<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GhostShooterJFX.jnlp">
  <information>
    <title>GhostShooterJFX</title>
    <vendor>Luc1FeR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GhostShooterJFX.jar" size="7965" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ghostshooterjfx.GhostShooterJFX"  name="GhostShooterJFX" />
  <update check="always"/>
</jnlp>
