<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSnake.jnlp">
  <information>
    <title>JavaFXSnake</title>
    <vendor>Luc1FeR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSnake.jar" size="9086" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxsnake.JavaFXSnake"  name="JavaFXSnake" />
  <update check="always"/>
</jnlp>
